Daedalus/MainWindow.xaml

<Window x:Class="Daedalus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Daedalus.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1900">

    <Grid>

        <views:DetailedFBETests Grid.Row="0"></views:DetailedFBETests>

    </Grid>

    <!--<TabControl>



        <TabItem Header="EntryTests">
            <Grid>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
                <views:FixedBarExitView Grid.Row="0"></views:FixedBarExitView>
                <views:FixedStopTargetExitView Grid.Row="1"></views:FixedStopTargetExitView>
                <views:RandomExitTests Grid.Row="2"></views:RandomExitTests>

            </Grid>
        </TabItem>
        <TabItem Header="CoreTests">
            <Grid>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
                <views:RangeTests Grid.Row="0"></views:RangeTests>

            </Grid>
        </TabItem>
        <TabItem Header="MonteCarloTests">
            <Grid>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
                <views:MonteCarloView Grid.Row="0"></views:MonteCarloView>

            </Grid>
        </TabItem>
        <TabItem Header="View Egs">
            <Grid>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
                <views:EntryViewers Grid.Row="0"></views:EntryViewers>

            </Grid>
        </TabItem>
    </TabControl>-->
</Window>
