Icarus/Views/StatsView.xaml

<UserControl x:Class="Icarus.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views"
             xmlns:viewModels="clr-namespace:Icarus.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:StatsViewModel></viewModels:StatsViewModel>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Label Content="{Binding WinPercent}"/>
            <Label Content="{Binding AverageGain}"/>
            <Label Content="{Binding MedianGain}"/>
            <Label Content="{Binding AverageLoss}"/>
            <Label Content="{Binding MedianLoss}"/>
            <Label Content="{Binding AverageTitWin}"/>
            <Label Content="{Binding MedianTitWin}"/>
            <Label Content="{Binding AverageTitLose}"/>
            <Label Content="{Binding MedianTitLose}"/>
            <Label Content="{Binding AverageDrawdown}"/>
            <Label Content="{Binding MedianDrawdown}"/>
            <Label Content="{Binding AverageDrawdownWinners}"/>
            <Label Content="{Binding MedianDrawdownWinners}"/>
            <Label Content="{Binding AverageExpectancy}"/>
            <Label Content="{Binding MedianExpectancy}"/>
            <Label Content="{Binding SortinoRatio}"/>
        </StackPanel>
    </Grid>
</UserControl>
