Daedalus/Views/EntryTestView.xaml

<UserControl x:Class="Daedalus.Views.EntryTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"                          
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Visibility="{Binding  LoadWindowVisibility}" VerticalAlignment="Center">
            <Label Name="Title" Content="{Binding  LoadStatus.Name}" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="24" />
            <ProgressBar x:Name="myProgress" IsIndeterminate="False"  Value="{Binding LoadStatus.Count}"  
                         Maximum="{Binding LoadStatus.TotalCount}" Width="1200" Height="40"/>
            <Label Name="Numbers" Content="{Binding  LoadStatus.Amounts}" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="24" />

        </StackPanel>
        <TabControl Grid.Row="1" Visibility="{Binding ChartVisibility}" >
            <TabItem Header="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>

                    <oxy:PlotView Grid.Column="0" Grid.Row="0" Model="{Binding PlotModelDrawdownLong}"  />
                    <oxy:PlotView Grid.Column="0" Grid.Row="1" Model="{Binding PlotModelDrawdownShort}"  />
                    <oxy:PlotView Grid.Column="1" Grid.Row="0" Model="{Binding PlotModelDDsLong}"  />
                    <oxy:PlotView Grid.Column="1" Grid.Row="1" Model="{Binding PlotModelDDsShort}"  />
                    <oxy:PlotView Grid.Column="2" Grid.Row="0" Model="{Binding PlotModelReturnsLong}"  />
                    <oxy:PlotView Grid.Column="2" Grid.Row="1" Model="{Binding PlotModelReturnsShort}"  />
                    <oxy:PlotView Grid.Column="3" Grid.Row="0" Model="{Binding ExpectancyLong}"  />
                    <oxy:PlotView Grid.Column="3" Grid.Row="1" Model="{Binding ExpectancyShort}"  />


                </Grid>
            </TabItem>
            <TabItem Header="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <!--<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" >-->
                        <oxy:PlotView Grid.Row="0" Model="{Binding LongRollingExp}"  />
                        <oxy:PlotView Grid.Row="1" Model="{Binding ShortRollingExp}"  />
                        <!--</StackPanel>-->
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <!--<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" >-->
                        <oxy:PlotView Grid.Row="0" Model="{Binding LongDrawdowns}"  />
                        <oxy:PlotView Grid.Row="1" Model="{Binding ShortDrawdowns}"  />
                        <!--</StackPanel>-->
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
